<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Title" />

        <EditText
            android:id="@+id/titleEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/instructionsTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Instructions" />

        <EditText
            android:id="@+id/instructionsEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/saveRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSaveRec"
            android:text="Save Recipe" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>