<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleViewTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Title"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/instructionsViewTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Instructions"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

        <Button
            android:id="@+id/saveRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSaveRating"
            android:text="Save Rating" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDeleteRec"
            android:text="Delete Recipe" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>